# trusted-advisor-monitor

./: Dockerfile  README.md  pom.xml
deploy/: resources.yaml
src/main/java/com/marciorodrigues87/: Config.java  Main.java
src/main/java/com/marciorodrigues87/trustedadvisormonitor/: Config.java  Main.java
src/main/java/io/github/marciorodrigues87/trustedadvisormonitor/: Config.java  Main.java  PreviousChecks.java
